C:\Users\alezu\Desktop\201904030_TareaP1\201904030_Cubrecamas\bin\Debug\net5.0-windows\201904030_Cubrecamas.exe
C:\Users\alezu\Desktop\201904030_TareaP1\201904030_Cubrecamas\bin\Debug\net5.0-windows\201904030_Cubrecamas.deps.json
C:\Users\alezu\Desktop\201904030_TareaP1\201904030_Cubrecamas\bin\Debug\net5.0-windows\201904030_Cubrecamas.runtimeconfig.json
C:\Users\alezu\Desktop\201904030_TareaP1\201904030_Cubrecamas\bin\Debug\net5.0-windows\201904030_Cubrecamas.runtimeconfig.dev.json
C:\Users\alezu\Desktop\201904030_TareaP1\201904030_Cubrecamas\bin\Debug\net5.0-windows\201904030_Cubrecamas.dll
C:\Users\alezu\Desktop\201904030_TareaP1\201904030_Cubrecamas\bin\Debug\net5.0-windows\ref\201904030_Cubrecamas.dll
C:\Users\alezu\Desktop\201904030_TareaP1\201904030_Cubrecamas\bin\Debug\net5.0-windows\201904030_Cubrecamas.pdb
C:\Users\alezu\Desktop\201904030_TareaP1\201904030_Cubrecamas\obj\Debug\net5.0-windows\201904030_Cubrecamas.vbproj.AssemblyReference.cache
C:\Users\alezu\Desktop\201904030_TareaP1\201904030_Cubrecamas\obj\Debug\net5.0-windows\_201904030_Cubrecamas.Form1.resources
C:\Users\alezu\Desktop\201904030_TareaP1\201904030_Cubrecamas\obj\Debug\net5.0-windows\_201904030_Cubrecamas.Form2.resources
C:\Users\alezu\Desktop\201904030_TareaP1\201904030_Cubrecamas\obj\Debug\net5.0-windows\201904030_Cubrecamas.vbproj.GenerateResource.cache
C:\Users\alezu\Desktop\201904030_TareaP1\201904030_Cubrecamas\obj\Debug\net5.0-windows\201904030_Cubrecamas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alezu\Desktop\201904030_TareaP1\201904030_Cubrecamas\obj\Debug\net5.0-windows\201904030_Cubrecamas.AssemblyInfoInputs.cache
C:\Users\alezu\Desktop\201904030_TareaP1\201904030_Cubrecamas\obj\Debug\net5.0-windows\201904030_Cubrecamas.AssemblyInfo.vb
C:\Users\alezu\Desktop\201904030_TareaP1\201904030_Cubrecamas\obj\Debug\net5.0-windows\201904030_Cubrecamas.vbproj.CoreCompileInputs.cache
C:\Users\alezu\Desktop\201904030_TareaP1\201904030_Cubrecamas\obj\Debug\net5.0-windows\201904030_Cubrecamas.dll
C:\Users\alezu\Desktop\201904030_TareaP1\201904030_Cubrecamas\obj\Debug\net5.0-windows\ref\201904030_Cubrecamas.dll
C:\Users\alezu\Desktop\201904030_TareaP1\201904030_Cubrecamas\obj\Debug\net5.0-windows\201904030_Cubrecamas.pdb
C:\Users\alezu\Desktop\201904030_TareaP1\201904030_Cubrecamas\obj\Debug\net5.0-windows\201904030_Cubrecamas.genruntimeconfig.cache
